perceptionmetrics.cli package
=============================

Submodules
----------

perceptionmetrics.cli.batch module
----------------------------------

.. automodule:: perceptionmetrics.cli.batch
   :members:
   :undoc-members:
   :show-inheritance:

perceptionmetrics.cli.computational\_cost module
------------------------------------------------

.. automodule:: perceptionmetrics.cli.computational_cost
   :members:
   :undoc-members:
   :show-inheritance:

perceptionmetrics.cli.eval\_model module
----------------------------------------

.. automodule:: perceptionmetrics.cli.eval_model
   :members:
   :undoc-members:
   :show-inheritance:

perceptionmetrics.cli.eval\_preds module
----------------------------------------

.. automodule:: perceptionmetrics.cli.eval_preds
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: perceptionmetrics.cli
   :members:
   :undoc-members:
   :show-inheritance:
